.cards__elements {
  display: grid;
  margin: 0;
  padding: 0;
}

@media (min-width: 900px) {
  .cards__elements {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 17px;
  }
}

@media (max-width: 900px) {
.cards__elements {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 17px;
  margin: 0;
  }
}
